DB_NAME=Election
DB_USER=postgres
DB_PASS=12345
DB_HOST=localhost
DB_PORT=5432
ACCESS_TOKEN_SECRET=b7d9e96a3f9e8d5c5c66f88b7e5a5f388dd2b99a3e1f67b09c6a74a4b77f0e0f
PORT=4000


EMAIL_USER=islamomarhafith@gmail.com
EMAIL_PASS=kior hcmy mspa bjwi


DATABASE_URL=postgres://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}





