DB_NAME=Election 
DB_USER=postgres
DB_PASS=admin
DB_HOST=localhost
JWT_SECRET=b7d9e96a3f9e8d5c5c66f88b7e5a5f388dd2b99a3e1f67b09c6a74a4b77f0e0f
PORT=4000



npx sequelize-cli db:create
npx sequelize-cli db:migrate
npx nodemon server